Sample Scan on company_type ct  (cost=0.00..10.01 rows=1 width=86) (actual time=1.311..1.311 rows=0 loops=1)
Sample Scan on info_type it  (cost=0.00..1.01 rows=1 width=18) (actual time=0.017..0.017 rows=0 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=10 width=40) (actual time=33.289..304.392 rows=19 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=393 width=94) (actual time=6.030..750.758 rows=389 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=211 width=75) (actual time=0.124..10.032 rows=211 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=4.039..4.040 rows=0 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18816.09 rows=1266 width=40) (actual time=1.344..102.476 rows=1227 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257231.32 rows=1215 width=42) (actual time=2194.852..3845.741 rows=1287 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=1 width=75) (actual time=9.528..9.528 rows=0 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.008..0.008 rows=0 loops=1)
Sample Scan on info_type it2  (cost=0.00..1.01 rows=1 width=18) (actual time=0.010..0.010 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..951.51 rows=7 width=25) (actual time=3.936..3.936 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=78 width=72) (actual time=1142.167..7455.828 rows=74 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1719 width=74) (actual time=806.113..1617.661 rows=1824 loops=1)
Sample Scan on keyword k  (cost=0.00..950.84 rows=3 width=25) (actual time=3.946..3.946 rows=0 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18816.09 rows=1343 width=40) (actual time=2.259..598.719 rows=1313 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=2302 width=94) (actual time=1.708..709.502 rows=2275 loops=1)
Sample Scan on info_type it  (cost=0.00..1.01 rows=1 width=18) (actual time=0.010..0.010 rows=0 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18822.61 rows=1343 width=40) (actual time=0.703..101.748 rows=1341 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=720 width=94) (actual time=0.548..164.577 rows=762 loops=1)
Sample Scan on comp_cast_type cct1  (cost=0.00..10.01 rows=1 width=86) (actual time=1.522..1.522 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=152 width=72) (actual time=1231.787..7529.800 rows=127 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=915 width=94) (actual time=5.544..744.434 rows=887 loops=1)
Sample Scan on comp_cast_type cct1  (cost=0.00..10.01 rows=1 width=86) (actual time=0.006..0.006 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386319.31 rows=1026 width=72) (actual time=1229.725..7357.417 rows=932 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386258.20 rows=200 width=72) (actual time=1308.353..7800.271 rows=181 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18822.61 rows=1 width=40) (actual time=26.662..307.387 rows=6 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1719 width=74) (actual time=943.396..1754.626 rows=1706 loops=1)
Sample Scan on title t  (cost=0.00..36048.58 rows=1 width=94) (actual time=714.920..714.920 rows=0 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18835.66 rows=14 width=40) (actual time=17.219..99.695 rows=31 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=45 width=94) (actual time=10.830..169.827 rows=53 loops=1)
Sample Scan on char_name chn  (cost=0.00..36802.11 rows=188 width=108) (actual time=9.620..643.255 rows=184 loops=1)
Sample Scan on info_type it2  (cost=0.00..1.01 rows=1 width=18) (actual time=0.008..0.008 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..951.01 rows=4 width=25) (actual time=17.804..17.804 rows=0 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=53 width=49) (actual time=4.971..120.716 rows=49 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1018 width=94) (actual time=0.870..169.217 rows=1027 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=211 width=75) (actual time=0.048..9.631 rows=220 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257185.99 rows=17 width=42) (actual time=32.515..3955.318 rows=27 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=1 width=75) (actual time=6.547..9.460 rows=1 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1018 width=94) (actual time=0.736..288.437 rows=1017 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1387 width=94) (actual time=0.068..190.161 rows=1426 loops=1)
Sample Scan on keyword k  (cost=0.00..952.01 rows=10 width=25) (actual time=4.036..4.036 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1387 width=94) (actual time=0.201..170.441 rows=1430 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=190 width=49) (actual time=2.684..175.500 rows=200 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257095.33 rows=1493 width=42) (actual time=2321.940..4420.526 rows=1375 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=84 width=75) (actual time=0.428..9.680 rows=65 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1756 width=94) (actual time=0.187..227.903 rows=1869 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=393 width=94) (actual time=2.113..212.815 rows=388 loops=1)
Sample Scan on keyword k  (cost=0.00..951.68 rows=8 width=25) (actual time=3.978..3.978 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1 width=74) (actual time=2674.554..2674.554 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1387 width=94) (actual time=0.195..178.391 rows=1382 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=84 width=75) (actual time=0.179..9.341 rows=101 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=3.922..3.922 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=339 width=74) (actual time=234.062..483.389 rows=321 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=854 width=94) (actual time=42.988..169.758 rows=861 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=954 width=94) (actual time=43.903..169.870 rows=954 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=5.272..5.272 rows=0 loops=1)
Sample Scan on aka_name an  (cost=0.00..11407.26 rows=705 width=113) (actual time=2.757..175.858 rows=703 loops=1)
Sample Scan on info_type it  (cost=0.00..1.01 rows=1 width=18) (actual time=0.011..0.011 rows=0 loops=1)
Sample Scan on link_type lt  (cost=0.00..10.01 rows=1 width=86) (actual time=1.385..1.385 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106458.77 rows=1121 width=74) (actual time=227.267..480.155 rows=1109 loops=1)
Sample Scan on person_info pi  (cost=0.00..230533.62 rows=1 width=122) (actual time=3411.015..3411.015 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=1557 width=94) (actual time=2.284..814.985 rows=1538 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=152 width=72) (actual time=1228.765..8769.120 rows=131 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=1046 width=94) (actual time=4.903..849.609 rows=1030 loops=1)
Sample Scan on aka_name an  (cost=0.00..11409.51 rows=713 width=113) (actual time=1.480..372.007 rows=715 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=169 width=74) (actual time=777.675..1880.206 rows=171 loops=1)
Sample Scan on person_info pi  (cost=0.00..230526.10 rows=85 width=122) (actual time=2723.482..4713.304 rows=100 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=42 width=74) (actual time=1294.470..2090.588 rows=38 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1 width=74) (actual time=519.485..519.485 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=234 width=74) (actual time=252.011..483.950 rows=221 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1719 width=74) (actual time=238.296..490.461 rows=1697 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386298.94 rows=170 width=72) (actual time=1941.469..7863.964 rows=154 loops=1)
Sample Scan on char_name chn  (cost=0.00..36809.97 rows=1 width=108) (actual time=99.486..557.951 rows=1 loops=1)
Sample Scan on keyword k  (cost=0.00..951.68 rows=8 width=25) (actual time=7.726..7.726 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1 width=94) (actual time=805.266..805.266 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=592 width=74) (actual time=802.424..1803.722 rows=537 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1 width=74) (actual time=499.485..499.485 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=1 width=74) (actual time=247.313..495.017 rows=6 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=231 width=94) (actual time=85.490..264.446 rows=228 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.009..0.009 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..951.01 rows=4 width=25) (actual time=4.005..4.005 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=15 width=72) (actual time=0.236..8103.633 rows=13 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=256 width=72) (actual time=5.107..8686.620 rows=347 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=2 width=40) (actual time=22.124..342.132 rows=21 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386298.94 rows=170 width=72) (actual time=2740.426..8146.289 rows=160 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257185.99 rows=816 width=42) (actual time=7.884..3660.191 rows=866 loops=1)
Sample Scan on info_type it  (cost=0.00..1.01 rows=1 width=18) (actual time=0.018..0.018 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=340 width=72) (actual time=5.469..7767.207 rows=458 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257095.33 rows=671 width=42) (actual time=8.233..5329.340 rows=700 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18835.66 rows=109 width=40) (actual time=4.943..459.437 rows=216 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=515 width=94) (actual time=13.523..960.574 rows=535 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=20 width=40) (actual time=0.736..99.161 rows=67 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=2 width=72) (actual time=18.330..8033.953 rows=70 loops=1)
Sample Scan on title t  (cost=0.00..36042.26 rows=1 width=94) (actual time=836.085..836.085 rows=0 loops=1)
Sample Scan on kind_type kt  (cost=0.00..10.02 rows=1 width=52) (actual time=1.236..1.236 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=257 width=72) (actual time=3.169..8308.422 rows=401 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1756 width=94) (actual time=3.606..803.927 rows=1673 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18835.66 rows=1 width=40) (actual time=447.698..556.137 rows=1 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=641 width=72) (actual time=1332.073..8405.706 rows=563 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=330 width=40) (actual time=1.721..689.308 rows=625 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=1112 width=94) (actual time=3.345..962.511 rows=1141 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=720 width=94) (actual time=0.875..165.023 rows=738 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=578 width=94) (actual time=0.673..164.873 rows=562 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=187 width=40) (actual time=0.153..103.881 rows=282 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386339.68 rows=812 width=72) (actual time=1580.165..8624.040 rows=692 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=127 width=75) (actual time=2.512..65.419 rows=119 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=1.387..1.387 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..951.01 rows=4 width=25) (actual time=3.865..3.865 rows=0 loops=1)
Sample Scan on kind_type kt  (cost=0.00..10.01 rows=1 width=52) (actual time=0.007..0.007 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386339.68 rows=823 width=72) (actual time=1566.846..8707.173 rows=740 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=1337 width=49) (actual time=1.800..122.429 rows=1307 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257095.33 rows=2431 width=42) (actual time=2404.995..5231.093 rows=2335 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.014..0.014 rows=0 loops=1)
Sample Scan on info_type it  (cost=0.00..1.01 rows=1 width=18) (actual time=0.017..0.017 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=3.955..3.956 rows=0 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=808 width=49) (actual time=1.270..46.870 rows=836 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=2 width=25) (actual time=3.795..3.795 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386339.68 rows=812 width=72) (actual time=1313.216..8295.747 rows=704 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=373 width=49) (actual time=2.254..169.322 rows=375 loops=1)
Sample Scan on title t  (cost=0.00..36048.58 rows=1 width=94) (actual time=701.879..701.879 rows=0 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=989 width=74) (actual time=1139.867..1593.122 rows=984 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257095.33 rows=92 width=42) (actual time=97.417..6596.332 rows=84 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=7 width=75) (actual time=8.586..49.888 rows=7 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=19 width=40) (actual time=11.421..296.550 rows=59 loops=1)
Sample Scan on name n1  (cost=0.00..106458.77 rows=83 width=74) (actual time=826.216..2615.180 rows=20 loops=1)
Sample Scan on keyword k  (cost=0.00..951.01 rows=4 width=25) (actual time=7.921..7.921 rows=0 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=8 width=49) (actual time=18.668..182.951 rows=11 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18829.13 rows=134 width=40) (actual time=0.703..98.744 rows=312 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=793 width=72) (actual time=1448.755..8299.328 rows=647 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=1178 width=49) (actual time=66.181..293.568 rows=1132 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=665 width=94) (actual time=8.028..768.506 rows=710 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=70 width=72) (actual time=2681.906..8465.649 rows=75 loops=1)
Sample Scan on name n  (cost=0.00..106448.31 rows=640 width=74) (actual time=1578.716..3288.324 rows=980 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=790 width=94) (actual time=5.653..772.149 rows=737 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=393 width=94) (actual time=0.561..166.903 rows=380 loops=1)
Sample Scan on movie_companies mc  (cost=0.00..18842.18 rows=1 width=40) (actual time=244.651..551.347 rows=7 loops=1)
Sample Scan on name n  (cost=0.00..106458.77 rows=83 width=74) (actual time=246.384..501.060 rows=23 loops=1)
Sample Scan on title t  (cost=0.00..36048.58 rows=1 width=94) (actual time=174.242..174.242 rows=0 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=517 width=49) (actual time=1.796..233.659 rows=542 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=534 width=94) (actual time=4.509..169.144 rows=539 loops=1)
Sample Scan on char_name chn  (cost=0.00..36794.26 rows=1 width=108) (actual time=548.500..548.500 rows=0 loops=1)
Sample Scan on cast_info ci  (cost=0.00..257140.66 rows=785 width=42) (actual time=4.180..3630.147 rows=855 loops=1)
Sample Scan on info_type it3  (cost=0.00..1.01 rows=1 width=18) (actual time=0.009..0.009 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=3.891..3.891 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=256 width=72) (actual time=2.657..8144.635 rows=371 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1 width=94) (actual time=685.035..685.035 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=421 width=94) (actual time=0.170..166.291 rows=418 loops=1)
Sample Scan on keyword k  (cost=0.00..951.18 rows=5 width=25) (actual time=3.887..3.887 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=32 width=72) (actual time=2567.182..8221.883 rows=35 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=1 width=72) (actual time=8294.689..8294.689 rows=0 loops=1)
Sample Scan on info_type it2  (cost=0.00..1.01 rows=1 width=18) (actual time=0.022..0.022 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=2529 width=94) (actual time=1.345..708.997 rows=2598 loops=1)
Sample Scan on company_name cn1  (cost=0.00..2997.94 rows=84 width=75) (actual time=3.101..61.009 rows=65 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.009..0.009 rows=0 loops=1)
Sample Scan on link_type lt  (cost=0.00..10.01 rows=1 width=86) (actual time=1.285..1.286 rows=0 loops=1)
Sample Scan on movie_info_idx mi_idx2  (cost=0.00..7952.25 rows=671 width=49) (actual time=2.075..118.065 rows=665 loops=1)
Sample Scan on title t2  (cost=0.00..36035.93 rows=448 width=94) (actual time=3.688..165.755 rows=469 loops=1)
Sample Scan on info_type it3  (cost=0.00..1.01 rows=1 width=18) (actual time=0.009..0.009 rows=0 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=1046 width=94) (actual time=0.544..178.098 rows=1041 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1 width=94) (actual time=164.303..164.303 rows=0 loops=1)
Sample Scan on company_name cn1  (cost=0.00..2997.94 rows=2 width=75) (actual time=1.126..9.282 rows=5 loops=1)
Sample Scan on title t2  (cost=0.00..36029.61 rows=117 width=94) (actual time=3.121..166.874 rows=132 loops=1)
Sample Scan on company_name cn1  (cost=0.00..2997.94 rows=127 width=75) (actual time=0.228..9.689 rows=115 loops=1)
Sample Scan on movie_info_idx mi_idx2  (cost=0.00..7952.25 rows=682 width=49) (actual time=0.299..44.663 rows=695 loops=1)
Sample Scan on title t2  (cost=0.00..36035.93 rows=1046 width=94) (actual time=0.291..165.293 rows=1020 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=10 width=75) (actual time=1.594..9.310 rows=8 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.008..0.008 rows=0 loops=1)
Sample Scan on info_type it2  (cost=0.00..1.01 rows=1 width=18) (actual time=0.019..0.020 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386176.71 rows=322 width=72) (actual time=1503.311..8294.083 rows=231 loops=1)
Sample Scan on title t  (cost=0.00..36035.93 rows=448 width=94) (actual time=9.526..1525.318 rows=423 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=1 width=75) (actual time=13.243..13.243 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..951.01 rows=4 width=25) (actual time=106.503..106.503 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=512 width=72) (actual time=3.848..8762.784 rows=321 loops=1)
Sample Scan on title t  (cost=0.00..36029.61 rows=1 width=94) (actual time=866.569..866.569 rows=0 loops=1)
Sample Scan on comp_cast_type cct1  (cost=0.00..10.01 rows=1 width=86) (actual time=1.851..1.852 rows=0 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=1 width=75) (actual time=14.043..14.044 rows=0 loops=1)
Sample Scan on info_type it1  (cost=0.00..1.01 rows=1 width=18) (actual time=0.009..0.009 rows=0 loops=1)
Sample Scan on info_type it2  (cost=0.00..1.01 rows=1 width=18) (actual time=0.007..0.007 rows=0 loops=1)
Sample Scan on keyword k  (cost=0.00..950.67 rows=1 width=25) (actual time=3.864..3.865 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=384 width=72) (actual time=2774.257..8337.798 rows=334 loops=1)
Sample Scan on company_name cn  (cost=0.00..2997.94 rows=2 width=75) (actual time=2.401..14.050 rows=2 loops=1)
Sample Scan on keyword k  (cost=0.00..950.84 rows=3 width=25) (actual time=4.258..4.258 rows=0 loops=1)
Sample Scan on movie_info mi  (cost=0.00..386217.46 rows=152 width=72) (actual time=1611.111..8540.012 rows=125 loops=1)
Sample Scan on movie_info_idx mi_idx  (cost=0.00..7952.25 rows=305 width=49) (actual time=4.906..121.404 rows=286 loops=1)
