Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=86) (actual time=0.053..0.056 rows=1 loops=1)
Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=18) (actual time=0.093..0.095 rows=1 loops=1)
Gather  (cost=1000.00..37095.36 rows=9983 width=40) (actual time=1198.813..1618.822 rows=17816 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=392595 width=94) (actual time=0.092..944.287 rows=391666 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=211441 width=75) (actual time=0.019..74.528 rows=210031 loops=1)
Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=86) (actual time=0.023..0.024 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=25) (actual time=1.943..26.054 rows=1 loops=1)
Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.024..0.030 rows=1 loops=1)
Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=1266384 width=40) (actual time=0.112..844.588 rows=1271989 loops=1)
Gather  (cost=1000.00..624683.56 rows=1214909 width=42) (actual time=788.397..20989.003 rows=1244716 loops=1)
Gather  (cost=1000.00..5725.22 rows=23 width=75) (actual time=2.432..52.034 rows=10 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.026..0.035 rows=1 loops=1)
Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=18) (actual time=0.047..0.050 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..3464.69 rows=7 width=25) (actual time=1.783..53.425 rows=7 loops=1)
Gather  (cost=1000.00..479622.46 rows=77683 width=72) (actual time=21540.134..25002.590 rows=73047 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=1718734 width=74) (actual time=1257.496..3246.864 rows=1739579 loops=1)
Seq Scan on keyword k  (cost=0.00..2793.84 rows=3 width=25) (actual time=1.632..40.093 rows=3 loops=1)
Seq Scan on movie_companies mc  (cost=0.00..44881.29 rows=1342745 width=40) (actual time=0.090..696.525 rows=1337140 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=2301646 width=94) (actual time=1.390..1006.689 rows=2287271 loops=1)
Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=18) (actual time=0.246..0.247 rows=1 loops=1)
Seq Scan on movie_companies mc  (cost=0.00..51404.11 rows=1342652 width=40) (actual time=0.085..972.530 rows=1337088 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=719870 width=94) (actual time=0.084..851.363 rows=716259 loops=1)
Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=7 width=86) (actual time=0.045..0.048 rows=2 loops=1)
Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=86) (actual time=0.033..0.034 rows=1 loops=1)
Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.034..0.040 rows=2 loops=1)
Gather  (cost=1000.00..504069.69 rows=152393 width=72) (actual time=8347.004..19085.166 rows=134239 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=915291 width=94) (actual time=0.096..882.620 rows=910581 loops=1)
Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=86) (actual time=0.032..0.034 rows=1 loops=1)
Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=86) (actual time=0.029..0.030 rows=2 loops=1)
Gather  (cost=1000.00..633824.57 rows=1025536 width=72) (actual time=12895.909..23064.282 rows=936223 loops=1)
Gather  (cost=1000.00..525852.13 rows=200455 width=72) (actual time=13552.694..16709.393 rows=188971 loops=1)
Gather  (cost=1000.00..33388.51 rows=93 width=40) (actual time=8.887..461.046 rows=7963 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=1718734 width=74) (actual time=949.532..2586.541 rows=1739579 loops=1)
Gather  (cost=1000.00..58109.24 rows=387 width=94) (actual time=15.720..1790.424 rows=533 loops=1)
Gather  (cost=1000.00..40195.60 rows=13807 width=40) (actual time=71.420..747.646 rows=28889 loops=1)
Gather  (cost=1000.00..54627.24 rows=44589 width=94) (actual time=2.090..1525.290 rows=46583 loops=1)
Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=1 width=86) (actual time=0.018..0.019 rows=2 loops=1)
Gather  (cost=1000.00..76161.39 rows=187776 width=108) (actual time=14.265..2073.654 rows=180152 loops=1)
Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=18) (actual time=0.041..0.043 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=25) (actual time=0.297..64.256 rows=4 loops=1)
Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=52) (actual time=0.041..0.043 rows=1 loops=1)
Gather  (cost=1000.00..21444.18 rows=53215 width=49) (actual time=3.196..831.913 rows=52629 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1017385 width=94) (actual time=1.284..1120.079 rows=1012920 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=211441 width=75) (actual time=0.082..131.305 rows=210031 loops=1)
Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=4 width=86) (actual time=0.037..0.038 rows=1 loops=1)
Gather  (cost=1000.00..486011.45 rows=17073 width=42) (actual time=158.093..17819.641 rows=32288 loops=1)
Gather  (cost=1000.00..5742.62 rows=197 width=75) (actual time=0.459..50.021 rows=1361 loops=1)
Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=86) (actual time=0.034..0.038 rows=1 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1017385 width=94) (actual time=1.276..880.272 rows=1012920 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1386355 width=94) (actual time=0.101..887.594 rows=1381453 loops=1)
Seq Scan on keyword k  (cost=0.00..3967.82 rows=10 width=25) (actual time=0.144..67.054 rows=10 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1386355 width=94) (actual time=0.088..889.206 rows=1381453 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=189771 width=49) (actual time=1.360..397.667 rows=192839 loops=1)
Gather  (cost=1000.00..595835.32 rows=1493082 width=42) (actual time=2694.770..16981.447 rows=1435439 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=84184 width=75) (actual time=0.026..76.363 rows=84843 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1756032 width=94) (actual time=0.080..880.758 rows=1749032 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=392595 width=94) (actual time=1.699..813.012 rows=391666 loops=1)
Seq Scan on keyword k  (cost=0.00..3632.40 rows=8 width=25) (actual time=0.233..64.746 rows=8 loops=1)
Gather  (cost=1000.00..129235.67 rows=416 width=74) (actual time=3551.443..3553.829 rows=2 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1386355 width=94) (actual time=0.067..909.849 rows=1381453 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=84184 width=75) (actual time=0.019..80.089 rows=84843 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=25) (actual time=1.111..30.387 rows=1 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=338947 width=74) (actual time=386.939..1621.505 rows=343399 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=853590 width=94) (actual time=0.068..954.728 rows=848064 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=953480 width=94) (actual time=0.068..999.758 rows=946906 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=25) (actual time=0.921..35.851 rows=1 loops=1)
Seq Scan on aka_name an  (cost=0.00..22662.79 rows=705283 width=113) (actual time=17.802..729.281 rows=674692 loops=1)
Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=18) (actual time=0.040..0.052 rows=1 loops=1)
Seq Scan on link_type lt  (cost=0.00..18.88 rows=4 width=86) (actual time=0.022..0.023 rows=1 loops=1)
Seq Scan on name n  (cost=0.00..169174.43 rows=1121501 width=74) (actual time=390.115..2134.252 rows=1103278 loops=1)
Gather  (cost=1000.00..247191.99 rows=201 width=122) (actual time=8942.774..11483.533 rows=64 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=1557274 width=94) (actual time=0.086..938.113 rows=1555597 loops=1)
Gather  (cost=1000.00..487010.56 rows=151564 width=72) (actual time=11588.129..23513.083 rows=116559 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=1045936 width=94) (actual time=0.085..858.771 rows=1042800 loops=1)
Seq Scan on aka_name an  (cost=0.00..24916.14 rows=713289 width=113) (actual time=1.497..496.089 rows=686095 loops=1)
Seq Scan on link_type lt  (cost=0.00..20.65 rows=14 width=86) (actual time=0.026..0.028 rows=4 loops=1)
Gather  (cost=1000.00..146127.47 rows=169334 width=74) (actual time=680.688..1513.329 rows=177263 loops=1)
Gather  (cost=1000.00..252504.21 rows=84675 width=122) (actual time=9887.835..12887.479 rows=84183 loops=1)
Gather  (cost=1000.00..133392.57 rows=41985 width=74) (actual time=1668.363..2129.280 rows=36174 loops=1)
Gather  (cost=1000.00..129235.67 rows=416 width=74) (actual time=1257.547..1671.346 rows=2664 loops=1)
Gather  (cost=1000.00..152592.07 rows=233980 width=74) (actual time=245.529..1584.230 rows=218546 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=1718734 width=74) (actual time=357.449..2855.371 rows=1739579 loops=1)
Gather  (cost=1000.00..539830.56 rows=170477 width=72) (actual time=10766.937..21735.072 rows=153897 loops=1)
Gather  (cost=1000.00..60718.06 rows=628 width=108) (actual time=77.501..2274.611 rows=30 loops=1)
Seq Scan on keyword k  (cost=0.00..3632.40 rows=8 width=25) (actual time=0.294..77.255 rows=8 loops=1)
Gather  (cost=1000.00..50223.54 rows=552 width=94) (actual time=911.050..1455.094 rows=438 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=591972 width=74) (actual time=792.856..3537.703 rows=536715 loops=1)
Gather  (cost=1000.00..129235.67 rows=416 width=74) (actual time=4962.552..4965.892 rows=2 loops=1)
Gather  (cost=1000.00..129235.67 rows=416 width=74) (actual time=498.651..2508.639 rows=5216 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=231192 width=94) (actual time=1.158..1147.973 rows=223753 loops=1)
Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=86) (actual time=0.034..0.034 rows=1 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.059..0.072 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=25) (actual time=1.615..53.775 rows=4 loops=1)
Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=52) (actual time=0.036..0.039 rows=1 loops=1)
Gather  (cost=1000.00..473328.66 rows=14745 width=72) (actual time=12478.561..20182.299 rows=10810 loops=1)
Gather  (cost=1000.00..497432.46 rows=255783 width=72) (actual time=9102.680..16034.904 rows=348788 loops=1)
Seq Scan on company_type ct  (cost=0.00..18.88 rows=4 width=86) (actual time=0.041..0.042 rows=1 loops=1)
Gather  (cost=1000.00..36274.76 rows=1777 width=40) (actual time=20.211..1037.443 rows=24025 loops=1)
Gather  (cost=1000.00..539830.56 rows=170477 width=72) (actual time=9620.667..22551.974 rows=153897 loops=1)
Gather  (cost=1000.00..565902.55 rows=815984 width=42) (actual time=486.067..16781.496 rows=867477 loops=1)
Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=18) (actual time=0.028..0.036 rows=1 loops=1)
Gather  (cost=1000.00..522800.99 rows=339706 width=72) (actual time=9582.363..18247.381 rows=451104 loops=1)
Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=86) (actual time=0.034..0.036 rows=1 loops=1)
Gather  (cost=1000.00..513619.12 rows=670920 width=42) (actual time=149.665..13726.251 rows=713828 loops=1)
Gather  (cost=1000.00..49666.20 rows=108513 width=40) (actual time=1.940..1135.031 rows=198519 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=515167 width=94) (actual time=2.582..893.507 rows=512825 loops=1)
Gather  (cost=1000.00..38086.56 rows=19895 width=40) (actual time=1.666..717.197 rows=61664 loops=1)
Gather  (cost=1000.00..488999.19 rows=1688 width=72) (actual time=9394.924..16238.791 rows=69478 loops=1)
Gather  (cost=1000.00..55438.77 rows=23 width=94) (actual time=47.326..459.205 rows=7 loops=1)
Seq Scan on kind_type kt  (cost=0.00..25.30 rows=20 width=52) (actual time=0.027..0.029 rows=4 loops=1)
Gather  (cost=1000.00..514491.79 rows=256614 width=72) (actual time=10325.651..17131.059 rows=439823 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=1756032 width=94) (actual time=1.258..908.213 rows=1749032 loops=1)
Gather  (cost=1000.00..38820.00 rows=51 width=40) (actual time=31.100..605.057 rows=1418 loops=1)
Gather  (cost=1000.00..535997.86 rows=641437 width=72) (actual time=8155.530..15608.183 rows=552777 loops=1)
Seq Scan on movie_companies mc  (cost=0.00..57926.93 rows=330430 width=40) (actual time=1.176..1089.338 rows=590994 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=1112188 width=94) (actual time=1.145..691.797 rows=1107888 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=719870 width=94) (actual time=0.067..835.097 rows=716259 loops=1)
Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=86) (actual time=0.032..0.034 rows=1 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=578324 width=94) (actual time=0.073..869.974 rows=574556 loops=1)
Gather  (cost=1000.00..54809.66 rows=187126 width=40) (actual time=0.468..626.819 rows=295628 loops=1)
Gather  (cost=1000.00..620950.49 rows=811914 width=72) (actual time=8141.789..19532.904 rows=706674 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=127455 width=75) (actual time=0.052..121.072 rows=126230 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.044..0.060 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=25) (actual time=2.056..51.324 rows=3 loops=1)
Seq Scan on kind_type kt  (cost=0.00..22.75 rows=10 width=52) (actual time=0.019..0.021 rows=2 loops=1)
Gather  (cost=1000.00..622049.79 rows=822907 width=72) (actual time=10010.982..21578.732 rows=716210 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=1337493 width=49) (actual time=1.558..1184.003 rows=1337634 loops=1)
Gather  (cost=1000.00..689629.82 rows=2431027 width=42) (actual time=2782.497..16031.881 rows=2379271 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.077..0.080 rows=1 loops=1)
Seq Scan on info_type it  (cost=0.00..2.41 rows=1 width=18) (actual time=0.051..0.053 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=13 width=25) (actual time=4.692..43.199 rows=30 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=808002 width=49) (actual time=1.316..418.328 rows=806365 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=2 width=25) (actual time=1.399..35.589 rows=1 loops=1)
Gather  (cost=1000.00..620950.49 rows=811914 width=72) (actual time=8877.919..19261.448 rows=706674 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=372801 width=49) (actual time=1.220..391.112 rows=373409 loops=1)
Gather  (cost=1000.00..58081.54 rows=110 width=94) (actual time=1.521..520.291 rows=455 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=989528 width=74) (actual time=1678.463..2685.459 rows=961555 loops=1)
Gather  (cost=1000.00..455714.53 rows=91874 width=42) (actual time=155.148..17266.333 rows=93095 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=7160 width=75) (actual time=0.032..71.524 rows=6752 loops=1)
Gather  (cost=1000.00..37968.76 rows=18717 width=40) (actual time=1.127..508.996 rows=48897 loops=1)
Gather  (cost=1000.00..141865.88 rows=83122 width=74) (actual time=247.438..1088.025 rows=20911 loops=1)
Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=25) (actual time=1.932..52.214 rows=3 loops=1)
Gather  (cost=1000.00..16901.48 rows=7788 width=49) (actual time=3.778..214.630 rows=8322 loops=1)
Gather  (cost=1000.00..49509.66 rows=134126 width=40) (actual time=0.481..623.736 rows=303271 loops=1)
Gather  (cost=1000.00..568130.49 rows=793001 width=72) (actual time=8154.406..21361.715 rows=669336 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=1178120 width=49) (actual time=1.156..443.933 rows=1172960 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=664898 width=94) (actual time=0.067..857.222 rows=662065 loops=1)
Gather  (cost=1000.00..478888.66 rows=70345 width=72) (actual time=12692.800..15572.963 rows=73047 loops=1)
Seq Scan on name n  (cost=0.00..158711.36 rows=640323 width=74) (actual time=896.427..1677.811 rows=961555 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=789685 width=94) (actual time=0.075..867.115 rows=784488 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=392595 width=94) (actual time=0.055..812.467 rows=391666 loops=1)
Seq Scan on role_type rt  (cost=0.00..18.88 rows=4 width=86) (actual time=0.031..0.032 rows=1 loops=1)
Gather  (cost=1000.00..41614.34 rows=816 width=40) (actual time=6.596..492.971 rows=8569 loops=1)
Gather  (cost=1000.00..141865.88 rows=83122 width=74) (actual time=220.134..1012.619 rows=20911 loops=1)
Gather  (cost=1000.00..58074.74 rows=42 width=94) (actual time=325.861..452.513 rows=7 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=516889 width=49) (actual time=1.130..408.620 rows=517682 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=534141 width=94) (actual time=0.061..845.601 rows=533369 loops=1)
Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=86) (actual time=0.033..0.035 rows=1 loops=1)
Gather  (cost=1000.00..54112.43 rows=1 width=108) (actual time=104.111..1720.034 rows=1 loops=1)
Gather  (cost=1000.00..543870.94 rows=784553 width=42) (actual time=160.801..16590.252 rows=836701 loops=1)
Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=18) (actual time=0.024..0.031 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=25) (actual time=0.075..31.508 rows=1 loops=1)
Gather  (cost=1000.00..497432.46 rows=255783 width=72) (actual time=8455.134..15070.760 rows=387683 loops=1)
Gather  (cost=1000.00..50169.94 rows=16 width=94) (actual time=381.733..385.029 rows=3 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=421146 width=94) (actual time=0.086..862.592 rows=421546 loops=1)
Seq Scan on keyword k  (cost=0.00..3129.26 rows=5 width=25) (actual time=1.608..68.088 rows=5 loops=1)
Gather  (cost=1000.00..475059.26 rows=32051 width=72) (actual time=14018.841..16672.350 rows=30801 loops=1)
Gather  (cost=1000.00..471895.56 rows=414 width=72) (actual time=8484.440..15379.010 rows=2287 loops=1)
Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=18) (actual time=0.041..0.054 rows=1 loops=1)
Seq Scan on kind_type kt  (cost=0.00..22.75 rows=5 width=52) (actual time=0.033..0.035 rows=1 loops=1)
Seq Scan on title t  (cost=0.00..67606.81 rows=2528689 width=94) (actual time=0.103..856.760 rows=2528312 loops=1)
Seq Scan on company_name cn1  (cost=0.00..5932.46 rows=84184 width=75) (actual time=0.025..76.669 rows=84843 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.096..0.098 rows=1 loops=1)
Seq Scan on kind_type kt1  (cost=0.00..22.75 rows=5 width=52) (actual time=0.031..0.033 rows=1 loops=1)
Seq Scan on kind_type kt2  (cost=0.00..22.75 rows=5 width=52) (actual time=0.032..0.033 rows=1 loops=1)
Seq Scan on link_type lt  (cost=0.00..19.76 rows=11 width=86) (actual time=0.024..0.027 rows=2 loops=1)
Seq Scan on movie_info_idx mi_idx2  (cost=0.00..25185.44 rows=670722 width=49) (actual time=1.334..389.172 rows=674828 loops=1)
Seq Scan on title t2  (cost=0.00..73928.57 rows=447566 width=94) (actual time=0.090..856.522 rows=445860 loops=1)
Seq Scan on info_type it3  (cost=0.00..2.41 rows=1 width=18) (actual time=0.025..0.032 rows=1 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=1045936 width=94) (actual time=0.133..867.123 rows=1042800 loops=1)
Gather  (cost=1000.00..50191.84 rows=235 width=94) (actual time=6.231..429.433 rows=284 loops=1)
Seq Scan on company_name cn1  (cost=0.00..5932.46 rows=2491 width=75) (actual time=0.030..74.003 rows=2340 loops=1)
Seq Scan on link_type lt  (cost=0.00..18.88 rows=1 width=86) (actual time=0.026..0.031 rows=2 loops=1)
Gather  (cost=1000.00..61893.14 rows=117248 width=94) (actual time=0.591..483.990 rows=119565 loops=1)
Seq Scan on company_name cn1  (cost=0.00..5932.46 rows=127455 width=75) (actual time=0.031..84.376 rows=126230 loops=1)
Seq Scan on kind_type kt1  (cost=0.00..22.75 rows=10 width=52) (actual time=0.026..0.027 rows=2 loops=1)
Seq Scan on kind_type kt2  (cost=0.00..22.75 rows=10 width=52) (actual time=0.032..0.034 rows=2 loops=1)
Seq Scan on movie_info_idx mi_idx2  (cost=0.00..25185.44 rows=682225 width=49) (actual time=0.077..427.327 rows=687267 loops=1)
Seq Scan on title t2  (cost=0.00..73928.57 rows=1045936 width=94) (actual time=0.059..889.834 rows=1042800 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=9721 width=75) (actual time=0.032..69.361 rows=9775 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.033..0.045 rows=1 loops=1)
Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=18) (actual time=0.053..0.055 rows=1 loops=1)
Gather  (cost=1000.00..504068.26 rows=322141 width=72) (actual time=13371.327..16354.585 rows=274644 loops=1)
Seq Scan on title t  (cost=0.00..73928.57 rows=447566 width=94) (actual time=0.075..826.640 rows=445860 loops=1)
Gather  (cost=1000.00..5723.02 rows=1 width=75) (actual time=43.625..46.031 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2961.55 rows=4 width=25) (actual time=0.046..43.157 rows=3 loops=1)
Gather  (cost=1000.00..540068.89 rows=512385 width=72) (actual time=8205.905..15862.049 rows=301247 loops=1)
Gather  (cost=1000.00..50191.84 rows=235 width=94) (actual time=39.999..415.169 rows=15 loops=1)
Seq Scan on comp_cast_type cct1  (cost=0.00..18.88 rows=4 width=86) (actual time=0.033..0.034 rows=1 loops=1)
Seq Scan on comp_cast_type cct2  (cost=0.00..18.88 rows=706 width=86) (actual time=0.023..0.025 rows=3 loops=1)
Gather  (cost=1000.00..5742.62 rows=197 width=75) (actual time=44.456..46.849 rows=1 loops=1)
Seq Scan on info_type it1  (cost=0.00..2.41 rows=1 width=18) (actual time=0.045..0.047 rows=1 loops=1)
Seq Scan on info_type it2  (cost=0.00..2.41 rows=1 width=18) (actual time=0.052..0.052 rows=1 loops=1)
Seq Scan on keyword k  (cost=0.00..2626.12 rows=1 width=25) (actual time=23.252..23.871 rows=1 loops=1)
Gather  (cost=1000.00..527237.39 rows=384070 width=72) (actual time=16635.951..19618.082 rows=327313 loops=1)
Seq Scan on company_name cn  (cost=0.00..5932.46 rows=2491 width=75) (actual time=0.024..76.316 rows=2340 loops=1)
Seq Scan on keyword k  (cost=0.00..2793.84 rows=3 width=25) (actual time=0.027..32.735 rows=3 loops=1)
Gather  (cost=1000.00..504069.69 rows=152393 width=72) (actual time=8311.108..16410.358 rows=134239 loops=1)
Seq Scan on movie_info_idx mi_idx  (cost=0.00..25185.44 rows=305376 width=49) (actual time=0.108..362.274 rows=308267 loops=1)
